# capacitor-onyx

./: Onyx.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/java/software/sufficient/onyx/: Onyx.java  OnyxPlugin.java
example/: package.json
ios/Plugin/: Onyx.swift  OnyxPlugin.m  OnyxPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: OnyxTests.swift
src/: definitions.ts  index.ts  web.ts
